# Internship

ojt_sin-master_final/ojt_sin-master/: pom.xml
ojt_sin-master_final/ojt_sin-master/src/main/java/com/ojtsin/demo/: OjtSinApplication.java  RestTemplateConfig.java
ojt_sin-master_final/ojt_sin-master/src/main/java/com/ojtsin/demo/controller/: AccountController.java  AdminSCMController.java  ExceptionHandlingController.java  UserSCMController.java
ojt_sin-master_final/ojt_sin-master/src/main/java/com/ojtsin/demo/domain/: AccountDTO.java  AdminSCMDTO.java  UserSCMDTO.java
ojt_sin-master_final/ojt_sin-master/src/main/java/com/ojtsin/demo/dto/: SCMinfoDTO.java  ScmsDTO.java  SellerInfoDTO.java
ojt_sin-master_final/ojt_sin-master/src/main/java/com/ojtsin/demo/repository/: AccountRepository.java  AdminSCMRepository.java  ScmsRepository.java  UserSCMRepository.java
ojt_sin-master_final/ojt_sin-master/src/main/java/com/ojtsin/demo/service/: AccountService.java  AdminSCMService.java  UserSCMService.java
ojt_sin-master_final/ojt_sin-master/src/main/resources/: application.yml
ojt_sin-master_final/ojt_sin-master/src/main/resources/static/css/: style.css
ojt_sin-master_final/ojt_sin-master/src/main/resources/templates/: scm1.json  scm2.json
ojt_sin-master_final/ojt_sin-master/src/main/webapp/WEB-INF/errors/: 404.jsp  500.jsp  error.jsp
ojt_sin-master_final/ojt_sin-master/src/main/webapp/WEB-INF/views/: adminpage.jsp  agreementpage.jsp  index.jsp  loginafter.jsp  loginform.jsp  submitform.jsp  viewscm.jsp
ojt_sin-master_final/ojt_sin-master/src/test/java/com/ojtsin/demo/: OjtSinApplicationTests.java
ojt_sin-master_final/ojt_sin-master/src/test/java/com/ojtsin/demo/controller/: AccountControllerTest.java  AdminSCMControllerTest.java  ExceptionHandlingControllerTest.java  UserSCMControllerTest.java
ojt_sin-master_final/ojt_sin-master/src/test/java/com/ojtsin/demo/repository/: AccountRepositoryTest.java  AdminSCMRepositoryTest.java  ScmsRepositoryTest.java  UserSCMRepositoryTest.java
ojt_sin-master_final/ojt_sin-master/src/test/java/com/ojtsin/demo/service/: AccountServiceRestTest.java  AccountServiceTest.java  AdminSCMServiceTest.java  UserSCMServiceTest.java
